<!DOCTYPE HTML>

<html> <!-- class="loading"-->


<head>
    <title>Curriculum Vittae :: Daniel Scheidemantel Camargo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <style type="text/css">
        .back-link a {
            color: #4ca340;
            text-decoration: none;
            border-bottom: 1px #4ca340 solid;
        }
        .back-link a:hover,
        .back-link a:focus {
            color: #408536;
            text-decoration: none;
            border-bottom: 1px #408536 solid;
        }
        .entry-header {
            text-align: left;
            margin: 0 auto 50px auto;
            width: 80%;
            max-width: 978px;
            position: relative;
            z-index: 10001;
        }
        #demo-content {
            padding-top: 100px;
        }
    </style>
</head>
<body>

<!-- Header -->
<div id="header" class="skel-layers-fixed entry-header">

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <div class="top">
        <header>
            <h1 class="entry-title">Curriculum Vittae</h1>
        </header>
        <!-- Logo -->
        <div id="logo">
            <a href="#top" class="image avatar48"><img src="images/me.jpg"/></a><br>
        </div>
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li>
                    <a href="http://danielfloripa.github.io" id="return" class="skel-layers-ignoreHref"><span class="icon fa-home">Back to home</span></a>
                </li>
            </ul>
        </nav>
    </div>



</div>

<!-- Main -->
<div id="main">


    <!-- Personal -->
    <section id="top" class="two cover">

        <div class="container">
            <header>
                <h2>Thank you for your message!</h2>
                <h3>I will contact you soon.</h3>


            </header>
        </div>
    </section>


</div>

<!-- Footer -->
<div id="footer">

    footer

</div>

</body>
</html>
