{
    "icons": [
        {
            "src": "/assets/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/ico/ms-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ],
    "background_color": "#ffffff",
    "start_url": "www.dscamargo.com.br",
    "display": "standalone",
    "description": "Personal Website Daniel Scheidemantel Camargo",
    "dir": "ltr",
    "name": "www.dscamargo.com.br",
    "orientation": "any",
    "scope": "/",
    "short_name": "DSCamargo",
    "theme_color": "#640000",
    "categories": [
      "business",
      "education",
      "personalization",
      "social",
      "utilities"
    ],
    "screenshots": [],
    "shortcuts": [
      {
        "name": "DSCamargo",
        "url": "www.dscamargo.com.br",
        "description": ""
      }
    ],
    "lang": "pt"
  }
